DB_BASE = locadora
DB_USER = postgres
DB_PASS = admin
DB_LOCAL = localhost
DB_URL = postgres://proj3db_user:ETM5MJ1V0z18pYI0otMQvMN5pZHzt8qU@dpg-c9sq07b0tnujvo4ktdg0-a.oregon-postgres.render.com/proj3db